# mybatis-plus-demo

./: .gitignore  pom.xml  settings.xml
.github/workflows/: push:     branches:     - mastermaven.yml
compose/: compose.env  docker-compose.yml
compose/mysql/: Dockerfile  docker-entrypoint.sh  zxl_data.sql  zxl_schema.sql
src/main/java/com/: Application.java
src/main/java/com/base/model/: ApiResp.java  BasePageReq.java  BaseReq.java
src/main/java/com/base/model/enums/: ApiEbum.java
src/main/java/com/frame/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/frame/exception/: BusinessException.java  BusinessSilentException.java  ExceptionType.java
src/main/java/com/frame/handler/: GlobalExceptionHandler.java  ResponseDataHandler.java
src/main/java/com/frame/util/: Result.java
src/main/java/com/zhou/controller/: ConfigDescController.java  DataBusinessModeController.java  DataCommodityController.java  UserController.java
src/main/java/com/zhou/entity/: ConfigDesc.java  DataBusinessMode.java  DataCommodity.java  User.java
src/main/java/com/zhou/mapper/: ConfigDescMapper.java  DataBusinessModeMapper.java  DataCommodityMapper.java  UserMapper.java
src/main/java/com/zhou/model/vo/req/: AddConfigDescReq.java  AddDataBusinessModeReq.java  AddDataCommodityReq.java  AddUserReq.java  ListConfigDescReq.java  ListDataBusinessModeReq.java  ListDataCommodityReq.java  ListUserReq.java  PageConfigDescReq.java  PageDataBusinessModeReq.java  PageDataCommodityReq.java  PageUserReq.java  UpdateConfigDescReq.java  UpdateDataBusinessModeReq.java  UpdateDataCommodityReq.java  UpdateUserReq.java
src/main/java/com/zhou/service/: ConfigDescService.java  DataBusinessModeService.java  DataCommodityService.java  UserService.java
src/main/resources/: Dockerfile  application-dev.yml  application-pro.properties  application-prod.yml  spy.properties
src/main/resources/template/: addVo.java.vm  controller.java.vm  entity.java.vm  listVo.java.vm  pageVo.java.vm  service.java.vm  updateVo.java.vm
src/main/resources/xml/: ChargeAward.xml  MMatch.xml  Match.xml  User.xml
src/test/java/: CodeGeneratorTwo.java  MpGenerator.java
